#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 04 11:59:15 CST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r5.2.2.zip
enableShaders=true
